
/*Variables*/
@orange:  #f79608;
@green: #91d100;
@blue: #1eadfe;
@darkgray: #28292b;

/*Font-Face*/
@font-face {
	font-family: "Segoe UI";
	src: url('../../../font/segoeui.ttf');
}

@font-face {
	font-family: "Segoe Light";
	src: url('../../../font/segoeuil.ttf');
}

/*Mix-Ins*/
.transition  (@seconds: 0.5s) {
	-webkit-transition: all @seconds ease-in;
	-moz-transition: all @seconds ease-in;
	-o-transition: all @seconds ease-in;
	-ms-transition: all @seconds ease-in;
	transition: all @seconds ease-in;	
}
.scale (@size: 1.0) {
	-webkit-transform: scale(@size);
	-moz-transform: scale(@size);
	-o-transform: scale(@size);
	-ms-transform: scale(@size);
	transform: scale(@size);
}
/*Global Inlines*/
h1, h2, h3 {
	font-weight: lighter;
	font-family: "Segoe Light", sans-serif;
}

header {
	hgroup {
		height: 100%;
		float: left;
	}
}

header {
	h1 {
		font-size: 4em;
		line-height: 100%;
		margin-bottom: 10px;
	}
	
	h2 {
		font-size: 1.5em;
		line-height: 50%;
		color: @orange;
	}
}

a {
	.transition(1.0s);
}

a:link, a:visited {
	text-decoration: none;
	font-weight: bold;
	color: white;
}

a:hover {
	filter:alpha(opacity=50); 
	opacity:0.5;
}

/*body*/
body {
	color: white;
	font-family: "Segoe UI", sans-serif;
	background: url('../../../img/foreground.png') no-repeat center center fixed,
	url('../../../img/background.png') no-repeat center center fixed; 
	
	background-color: @darkgray;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;		
}

/*Content Wrapper*/
#content{
	width: 650px;
	margin: 20px auto auto auto;
}

#results {
	width: 300px;
	height: 410px;
	margin-right: 10px;
	float: left;
	padding: 10px;
	visibility: hidden;
}

#result1 {
	width: 320px; 
	height: 430px;
	background-position: right;
	background-size: auto 430px;
	float: left;
	font-size: 3em;
	line-height: 100%;
	color: white;
	position: relative;
	padding: 0px;
	visibility: hidden;
	
	.transition(0.5s);
}

#result1 span {
	position: absolute;
	bottom: 5px;
	left: 5px;
	text-align: left;
}

.dawg {
	visibility: hidden;
}

.button {
	height: 90px;
	width: 90px;
	padding: 5px;
	font-size: 0.8em;
	margin: 0 10px 10px 0;
	position: relative;
	float: left;
	color: white;
	background-size: auto 100px;
	background-repeat: no-repeat;
	background-position: center;
	

	
	.transition(0.5s);
	.scale(1.0);
}
	.button.last {
		margin-right: 0;
	}
	.button.bottom {
		margin-bottom: 0;
	}
.button span {
	position: absolute;
	bottom: 5px;
	left: 5px;
	text-align: right;
}

.button:hover, .themebutton:hover, #result1:hover {
	filter: alpha(opacity=80); 
	opacity:0.8;
	
	.scale(1.2);
}

.state-inactive {
	background-color: @blue;
}

.state-active {
	background-color: @green;
}

#byBreed {
	background-image: url('../img/sortbybreed.png');
}

#byWeight {
	background-image: url('../img/sortbyweight.png');
}