.button {
	height: 90px;
	width: 90px;
	padding: 5px;
	font-size: 0.8em;
	margin: 0 10px 10px 0;
	position: relative;
	float: left;
	color: white;
	background-size: auto 100px;
	background-repeat: no-repeat;
	background-position: center;
	
	-webkit-transform: scale(1.0);
	-webkit-transition: all 0.5s ease-in;
	
	-moz-transform: scale(1.0);
	-moz-transition: all 0.5s ease-in;
	
	-o-transform: scale(1.0);
	-o-transition: all 0.5s ease-in;
	
	-ms-transform: scale(1.0);
	-ms-transition: all 0.5s ease-in;	
	
	transform: scale(1.0);
	transition: all 0.5s ease-in;
} 

.button.last {
	margin-right: 0;
}

.button.bottom {
	margin-bottom: 0;
}

.button.double {
	margin-right: 0;
	width: 200px;
}

.button span {
	position: absolute;
	bottom: 5px;
	left: 5px;
	text-align: right;
}

.button:hover, .themebutton:hover, #result1:hover {
	filter: alpha(opacity=80); 
	opacity:0.8;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.state-inactive {
	background-color: #1eadfe;
}

.state-active {
	background-color: #91d100;
}

#byBreed {
	background-image: url('../img/sortbybreed.png');
}

#byWeight {
	background-image: url('../img/sortbyweight.png');
}